<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>

    <link rel="stylesheet" href="/statics/bootstrap/css/bootstrap.min.css"/>

    <script type="application/javascript" src="/statics/jquery-3.4.0.min.js"></script>
    <script type="application/javascript" src="/statics/bootstrap/js/bootstrap.min.js"></script>

    <style>
        .mycenter {
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
            width: 500px;
            padding: 5%;
            padding-left: 5%;
            padding-right: 5%;
        }

        .mycheckbox {
            margin-top: 10px;
            margin-left: 40px;
            margin-bottom: 10px;
            height: 10px;
        }

        .mycenter input, checkbox, button {
            margin-top: 2%;
            margin-left: 10%;
            margin-right: 10%;
        }
    </style>
</head>
<body>

<div class="mycenter">
    <div class="mysign">
        <div class="col-lg-11 text-center text-info">
            <h2>请登录</h2>
        </div>
        <div class="col-lg-10">
            <input type="text" class="form-control" name="username" id="username" placeholder="请输入账户名" required
                   autofocus/>
        </div>
        <div class="col-lg-10"></div>
        <div class="col-lg-10">
            <input type="password" class="form-control" name="password" id="password" placeholder="请输入密码" required
                   autofocus/>
        </div>
        <div class="col-lg-10"></div>
        <div class="col-lg-10 mycheckbox checkbox">
            <input type="checkbox" class="col-lg-1">记住密码</input>
        </div>
        <div class="col-lg-10"></div>
        <div class="col-lg-10">
            <button type="button" class="btn btn-success col-lg-12" onclick="login()">登录</button>
        </div>
    </div>
</div>
<script>
    function login() {
        var user = {
            username: $("#username").val(),
            password: $("#password").val(),
            id:"",
            salt:""
        }
        $.post({
            url: "/api/user/login/userLogin",
            method: "POST",
            data: JSON.stringify(user),
            success: function (res) {
                if (res.statusCode == 200) {
                    console.log("OK!")
                    window.location.href = "/index";
                }
            },
            error: function (res) {
                console.log(res)
            }
        })
    }
</script>
</body>
</html>